VITE_FEATURE_ENABLED=true
VITE_Mock_API_URL=https://53e7bf40-492e-4547-87ca-7c510df66b46.mock.pstmn.io
VITE_BACKEND_API_URL=https://determined-simplicity-production.up.railway.app/api
VITE_UPLOAD_Files_API_KEY=https://api.cloudinary.com/v1_1/dmmjv26he
VITE_AI_API=https://graduationproject-production-fa57.up.railway.app
VITE_FIREBASE_API=AIzaSyCKwe6--dPydu_z_gB1N-fF9tPhdIrhKG8